{
  "name": "blog-nuxt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "node ./copy.js && push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@nuxt/content": "^1.11.1",
    "@nuxtjs/axios": "^5.12.5",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/style-resources": "^1.0.0",
    "clipboard": "^2.0.6",
    "core-js": "^3.8.3",
    "dayjs": "^1.10.4",
    "kewler": "^1.0.8",
    "nuxt": "^2.14.12"
  },
  "devDependencies": {
    "node-sass": "^5.0.0",
    "push-dir": "^0.4.1",
    "sass-loader": "^10.1.1"
  }
}
